{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/shopCart/shopCart",
    "pages/login/getUserInfo/getUserInfo",
    "pages/login/bindMobile/bindMobile",
    "pages/webView/webView"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#cccccc",
    "selectedColor": "#F5A019",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeCurr.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shopCart/shopCart",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cartCurr.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/orderCurr.png",
        "text": "订单"
      }
    ]
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.0",
      "provider": "wxfef7e3ab99c0fbc8"
    }
  },
  "sitemapLocation": "sitemap.json"
}